from turtle import *
space = Screen()
Anupamas= Turtle()
Anupamas.pensize(9)
Anupamas.forward(100)
Anupamas.right(90)
Anupamas.forward(100)
Anupamas.right(90)
Anupamas.penup()
Anupamas.forward(100)
Anupamas.pendown()
Anupamas.pensize(2)
Anupamas.right(90)
Anupamas.forward(100)
