from turtle import *
space = Screen()
Anupamas = Turtle()
Anupamas.forward(150)
Anupamas.left(120)
Anupamas.forward(150)
Anupamas.left(120)
Anupamas.forward(150)
Anupamas.left(120)
Anupamas.forward(150)
Anupamas.right(120)
Anupamas.forward(150)
Anupamas.right(120)
Anupamas.forward(150)
Anupamas.right(120)

