from turtle import *
space = Screen()
anupama = Turtle()
anupama.forward(30)
anupama.left(90)
anupama.forward(20)
anupama.left(90)
anupama.forward(30)
anupama.right(90)
anupama.forward(50)
anupama.right(90)
anupama.forward(30)
anupama.left(90)
anupama.forward(20)
anupama.left(90)
anupama.forward(50)
anupama.left(90) 
anupama.forward(90)
anupama.left(90)
anupama.forward(20)
anupama.penup()
anupama.forward(70)
anupama.pendown()
anupama.forward(50)
anupama.left(90)
anupama.forward(40)
anupama.left(90)
anupama.forward(50)
anupama.right(90)
anupama.forward(50)
anupama.right(90)
anupama.forward(50)
