from turtle import *
space = Screen()
anupama = Turtle()
alex = Turtle()
jack = Turtle()
ali = Turtle()
anupama.color("red")
anupama.forward(50)
alex.color("orange")
alex.left(90)
alex.forward(50)
alex.backward(50)
jack.color("yellow")
jack.right(90)
jack.forward(50)
jack.backward(50)
ali.color("green")
ali.backward(50)
